<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ARION</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
            overflow-x: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .top-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            position: relative;
            z-index: 2;
            width: 90%;
            max-width: 700px;
        }

        .top-header h2 {
            font-weight: bold;
            font-size: 20px;
            margin: 0;
        }

        .menu-icon {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 20px;
            width: 25px;
            position: relative;
            z-index: 2;
        }

        .menu-icon span {
            background-color: white;
            height: 3px;
            width: 100%;
            transition: 0.3s;
        }

        .dropdown-container { 
            position: absolute;
            top: 70px; 
            left: 50%;
            transform: translateX(-50%);
             width: 90%;
            max-width: 700px;
            z-index: 10;
        }

        .dropdown-menu {
            background-color: rgba(0, 0, 0, 0.9);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
             padding: 20px;
             display: none;
            flex-direction: column;
            gap: 20px;
            box-sizing: border-box;
            opacity: 0;
            transform: translateY(-20px);
             transition: opacity 0.3s ease, transform 0.3s ease;
           
        }

        .dropdown-menu.active {
            display: flex;
            opacity: 1;
            transform: translateY(0);
            animation: slideDown 0.3s ease forwards;
        }
        @keyframes slideDown {
            from {
                transform: translateY(-20px);
            }
            to {
                transform: translateY(0);
            }
        }

        .menu-item {
            padding: 15px;
            border: 1px solid white;
            border-radius: 15px;
            text-align: center;
            font-size: 18px;
            transition: background-color 0.3s ease;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-item a {
            text-decoration: none;
            color: white;
            display: block;
            width: 100%;
            height: 100%;
        }

        .container12 {
            padding: 20px;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            position: relative;
            width: 90%;
            max-width: 700px;
            display: flex;
            flex-direction: column;
            align-self: center;
        }

        .container {
            padding: 20px;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            position: relative;
            width: 90%;
            max-width: 700px;
            display: flex;
            flex-direction: column;
            align-self: center;
        }
          .container.expanded {
          max-height: fit-content;
        }

       .container.expanded .container-header {
       background-color: transparent;
      }

        .container-header {
                cursor: pointer;
                padding: 10px 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
        }
        .container-header .content {
            margin: 0;
            flex-grow: 1;
        }

        .container-content {
            padding: 10px 20px;
            display: none;
        }
        .container.expanded .container-content {
        display: block;
         }

        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .image-container {
           justify-content: center;
           margin-bottom: 20px;
           width: 100%;
           padding: 20px;
           border-radius: 15px;
           position: relative;
           max-width: 250px;
           align-self: center;
           align-items: center;
           display: block; 
           margin: 0 auto;
        }

        img {
            border-radius: 20px;
            max-width: 250px;
            height: auto;
            display: block; 
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .header-line {
            border-top: 1px solid white;
            margin: 10px 0;
        }

        .content {
           padding-top: 10px;
           color: white;
        }

         .copy-button-container {
                display: flex;
                justify-content: center;
                margin-top: 20px;
        }
        .copy-button {
            padding: 10px 20px;
            border: 1px solid white;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
        }

       .copy-notification {
            position: fixed;
             font-size: 18px;
            transition: background-color 0.3s ease;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            z-index: 100;
            display: none;
        }

        .copy-notification.active {
            display: block;
        }

        .toggle-button {
           background-color: rgba(255, 255, 255, 0.1);
           padding: 5px 10px;
           border-radius: 50px;
           cursor: pointer;
           text-align: center;
           font-size: 12px;
           transition: background-color 0.3s ease;
           min-width: 100px;
           box-sizing: border-box;
       }
        .toggle-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>

    <div class="top-header">
        <h2>ARION</h2>
        <div class="menu-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="dropdown-container" >
    <div class="dropdown-menu" id="dropdownMenu">
        <div class="menu-item">
            <a href="index.html">Биография</a>
        </div>
        <div class="menu-item">
            <a href="modules.html">Модули</a>
        </div>
    </div>
</div> 

    <div class="image-container">
        <img src="https://0x0.st/s/rGVVKLHJrOCHIK4wuTefUg/8zCP.png" alt="Image">
    </div>
    <div class="container12">
        <div class="image-container">
            <img src="https://0x0.st/s/8BrQ9Nq47r51vyMqCnK8lg/8zy8.png" alt="Image">
        </div>
    <div class="container" id="collapsibleContainer1">
       <div class="container-header">
        <div class="content">Random module Lyomi</div>
         <div class="toggle-button" onclick="toggleContainer(1)">Развернуть</div>
        </div>
          <div class="container-content">
              <div class="header-line"></div>
              <div class="content">описание: этот модуль для юзербота hikka кидает рандом модуль lyomi.</div>
              <div class="content">команды: 2rml Кидает рандомный модуль.</div>
              <div class="content">установка: Нажмите на кнопку ниже, чтобы скопировать текст. Затем вставьте его в любой чат в Telegram и отправьте. Если нужно, замените в начале на свой префикс.</div>
              <div class="copy-button-container">
                      <div class="copy-button" onclick="copyText(1)">Скопировать</div>
              </div>
          </div>
          </div>
          </div>
          <div class="container12">
            <div class="image-container">
                <img src="https://0x0.st/s/ObMMZ-8SPBC9ihgG0uaXng/8zyX.png" alt="Image">
            </div>          
           <div class="container" id="collapsibleContainer2">
             <div class="container-header">
              <div class="content">soon</div>
               <div class="toggle-button" onclick="toggleContainer(2)">Развернуть</div>
            </div>
              <div class="container-content">
              <div class="header-line"></div>
              <div class="content">soon</div>
              <div class="copy-button-container">
                      <div class="copy-button" onclick="copyText(2)">Скопировать</div>
              </div>
          </div>
          </div>
        </div>
        </div>
           <div class="copy-notification" id="copyNotification">
              Успешно скопировано!
          </div>


          <script>
               function toggleMenu() {
                  const menu = document.getElementById('dropdownMenu');
                  menu.classList.toggle('active');
              }

            function toggleContainer(containerNumber) {
                  const container = document.getElementById('collapsibleContainer' + containerNumber);
                  const toggleButton = container.querySelector('.toggle-button');
                  container.classList.toggle('expanded');
                  if (container.classList.contains('expanded')) {
                      toggleButton.textContent = 'Свернуть';
                  } else {
                      toggleButton.textContent = 'Развернуть';
                  }
              }

              function copyText(buttonNumber) {
                    let textToCopy;
                    if (buttonNumber === 1) {
                         textToCopy = '.dlm https://raw.githubusercontent.com/arion14888/modules/refs/heads/main/randommodulelyomi.py';
                    }else{
                       textToCopy = 'soon';
                    }

                  navigator.clipboard.writeText(textToCopy)
                      .then(() => {
                          showNotification();
                      })

              }

                function showNotification() {
                      const notification = document.getElementById('copyNotification');
                      notification.classList.add('active');
                      setTimeout(() => {
                          notification.classList.remove('active');
                      }, 2000);
                  }
          </script>

      </body>
      </html>